# checkin

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json.enc  proguard-rules.pro
app/src/androidTest/java/com/addhen/ppp/: ExampleInstrumentedTest.kt
app/src/development/java/com/addhen/checkin/di/component/: AppComponent.kt
app/src/development/java/com/addhen/checkin/di/module/: DevelopmentAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addhen/checkin/: AppUtilities.kt  AppUtility.kt  CheckinApp.kt  FirebaseCrashTree.kt
app/src/main/java/com/addhen/checkin/databinding/: DatabindingAdapters.kt
app/src/main/java/com/addhen/checkin/di/: Injectable.kt
app/src/main/java/com/addhen/checkin/di/module/: AppModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/addhen/checkin/di/scope/: ActivityScope.kt
app/src/main/java/com/addhen/checkin/util/: DateTimeUtils.kt  GlideAppModule.kt
app/src/main/java/com/addhen/checkin/view/: BottomNavigationViewExt.kt  Navigation.kt  SnackbarExt.kt  View.kt
app/src/main/java/com/addhen/checkin/view/base/: BaseActivity.kt  BaseBindingHolder.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/addhen/checkin/view/databinding/: DatabindingAdapters.kt
app/src/main/java/com/addhen/checkin/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainBuilder.kt
app/src/main/java/com/addhen/checkin/view/posts/: PostItemViewModel.kt  PostsAdapter.kt  PostsBuilder.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/addhen/checkin/view/widget/: SquaredFrameLayout.kt
app/src/main/res/anim/: clockwise_rotate.xml
app/src/main/res/drawable/: bg_loc_rounded_rectangle_shape.xml  bg_toolbar.xml  ic_access_time_grey_18dp.xml  ic_access_time_grey_state_18dp.xml  ic_action_add_location.xml  ic_action_delete.xml  ic_add_comment.xml  ic_add_comment_grey_24dp.xml  ic_add_comment_theme_24dp.xml  ic_add_comment_theme_dark_24dp.xml  ic_add_location_grey_24dp.xml  ic_add_location_red_24dp.xml  ic_btn_post_action.xml  ic_check_white_24dp.xml  ic_choose_photo.xml  ic_circular_avatar_mask.xml  ic_close_red_24dp.xml  ic_close_white_24dp.xml  ic_comment.xml  ic_edit_location.xml  ic_edit_location_red_24dp.xml  ic_empty_post_list_100dp.xml  ic_favorite_border.xml  ic_favorite_border_dark_theme_24dp.xml  ic_favorite_border_grey_24dp.xml  ic_favorite_border_theme_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_grey_24dp.xml  ic_favorite_theme_24dp.xml  ic_favorite_theme_dark_24dp.xml  ic_insert_comment_grey_24dp.xml  ic_insert_comment_theme_24dp.xml  ic_likes.xml  ic_list_black_24dp.xml  ic_person_white_24dp.xml  ic_photo_camera.xml  ic_photo_camera_grey_24dp.xml  ic_photo_camera_red_24dp.xml  ic_photo_library_grey_24dp.xml  ic_photo_library_red_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  main_activity.xml  post_item.xml  posts_fragment.xml
app/src/main/res/menu/: menu_add_post.xml  menu_edit_photo.xml  menu_main.xml  menu_post_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens  dimens.xml  drawables.xml  google_maps_api.xml  share_anim.xml  strings.xml  styles.xml  styles_post_details.xml  styles_post_map.xml  styles_posts.xml  styles_user_profile.xml  theme.xml
app/src/production/java/com/addhen/checkin/di/component/: AppComponent.kt
app/src/production/java/com/addhen/checkin/di/module/: ProductionAppModule.kt
app/src/test/java/com/addhen/ppp/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/androidTest/java/com/addhen/ppp/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/addhen/checkin/base/: CoroutineDispatchers.kt  GlideAppModule.kt  Resource.kt
base/src/main/java/com/addhen/checkin/base/databinding/: DatabindingAdapters.kt
base/src/main/java/com/addhen/checkin/base/di/module/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
base/src/main/java/com/addhen/checkin/base/extension/: View.kt
base/src/main/java/com/addhen/checkin/base/util/: DateTimeUtils.kt
base/src/main/java/com/addhen/checkin/base/view/: BaseActivity.kt  BaseBindingHolder.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
base/src/main/java/com/addhen/checkin/ext/: RxJavaExt.kt
base/src/main/java/com/addhen/checkin/util/: CoroutineDispatchers.kt  RxSchedulers.kt
base/src/main/res/color/: bottom_navigation_item.xml
base/src/main/res/drawable/: ic_insert_comment_dark_theme_24dp.xml  shape_circle_border_grey200.xml
base/src/main/res/values/: base_dimens.xml  colors_palette.xml  strings.xml  styles.xml  theme.xml
base/src/test/java/com/addhen/ppp/: ExampleUnitTest.java
common/: build.gradle
data/: build.gradle  build.gradle.kts
data/schemas/com.addhen.checkin.data.room.CheckinDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/addhen/checkin/data/model/: Comment.kt  Like.kt  Location.kt  Model.kt  Post.kt  User.kt  UserProfile.kt
data/src/main/java/com/addhen/checkin/data/repository/: PostDataRepository.kt  PostRepository.kt
data/src/main/java/com/addhen/checkin/data/repository/post/: LocalDataSource.kt  PostDataRepository.kt  PostRepository.kt
data/src/main/java/com/addhen/checkin/data/room/: CheckinDatabase.kt  CheckinTypeConverters.kt
data/src/main/java/com/addhen/checkin/data/room/dao/: PostDao.kt
data/src/main/java/com/addhen/checkin/data/room/entity/: CheckinEntity.kt  PostEntity.kt
data/src/main/java/com/addhen/ppp/data/model/: Category.kt  Inventory.kt  Quantity.kt
data/src/main/java/com/addhen/ppp/repository/category/: CategoryDataRepository.kt  CategoryRepository.kt  FirebaseDataSource.kt
data/src/test/java/com/addhen/checkin/data/: ExampleUnitTest.java
data/src/test/java/com/addhen/ppp/data/: ExampleUnitTest.java
main/: build.gradle.kts
posts/: build.gradle.kts
(+31 files in other folders)
