apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
  compileSdkVersion versions.compileSdkVersion
  buildToolsVersion versions.buildToolsVersion
  defaultConfig {
    applicationId "com.addhen.ppp"
    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dexOptions {
    preDexLibraries "true" != System.getenv("CI")
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api project(':base')
  api project(':data')
  implementation commonDeps.kotlin.stdLib.jre
  implementation commonDeps.kotlin.coroutines
  // Support library
  implementation appDeps.design
  implementation appDeps.recyclerView
  implementation appDeps.constraintLayout
  // Annotation processors
  kapt appDeps.dataBindingCompiler
  kapt commonDeps.daggerCompiler
  kapt appDeps.archCompiler
  debugImplementation appDeps.leakcanary
  releaseImplementation appDeps.leakcanaryNoOp
  // Tests
  testImplementation commonDeps.junit
}
