apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdkVersion
  defaultConfig {
    minSdkVersion versions.minSdkVersion
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility versions.sourceCompatibilityVersion
    targetCompatibility versions.targetCompatibilityVersion
  }
}

dependencies {
  api commonDeps.kotlin.stdLib.jre
  // Architecture components
  api appDeps.archRuntime
  api appDeps.archExtentions
  // Utility
  api commonDeps.dagger
  api commonDeps.daggerAndroid
  api commonDeps.daggerAndroidSupport
  api commonDeps.timber
  api commonDeps.dagger
}
