apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdkVersion
  defaultConfig {
    minSdkVersion versions.minSdkVersion
    targetSdkVersion versions.targetSdkVersion
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility versions.sourceCompatibilityVersion
    targetCompatibility versions.targetCompatibilityVersion
  }
}

dependencies {
  api project(':base')
  kapt deps.dagger.compiler
  testImplementation deps.junit
}
