apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion versions.compileSdkVersion
  defaultConfig {
    minSdkVersion versions.minSdkVersion
  }
  lintOptions {
    disable 'GradleCompatible'
  }
  compileOptions {
    sourceCompatibility versions.sourceCompatibilityVersion
    targetCompatibility versions.targetCompatibilityVersion
  }
}

dependencies {
  api deps.kotlin.stdLib.jdk
  // Architecture components lifecycle
  api deps.lifecycle.runtime
  api deps.lifecycle.extentions
  // Utility
  api deps.rxjava2.core
  api deps.rxjava2.kotlin
  implementation deps.rxjava2.android
  api deps.dagger.core
  api deps.dagger.android
  api deps.dagger.support
  api deps.timber
}
