<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.activity.MainActivity"
>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        style="@style/BaseToolbar"
    >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
      >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/logo_description"
            android:src="@drawable/logo"
        />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_toEndOf="@+id/logo"
            android:text="@string/bottom_nav_menu_list"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
        />

      </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
    />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:background="@color/nav_background"
        app:itemIconTint="@color/bottom_navigation_item"
        app:itemTextColor="@color/bottom_navigation_item"
        app:menu="@menu/menu_bottom_nav_items"
    />
  </RelativeLayout>
</layout>
